# europeana-qa-api

./: .travis.yml  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/nsdr/europeanaqa/api/abbreviation/: AbstractManager.java  DataProviderManager.java  DatasetManager.java  EdmDataProviderManager.java  EdmDatasetManager.java
src/main/java/com/nsdr/europeanaqa/api/calculator/: CalculatorFacade.java  CompletenessCalculator.java  EdmCalculatorFacade.java  EdmFieldExtractor.java  LanguageCalculator.java  TfIdfCalculator.java
src/main/java/com/nsdr/europeanaqa/api/counter/: BasicCounter.java  Counters.java
src/main/java/com/nsdr/europeanaqa/api/interfaces/: Calculator.java  Observable.java  Observer.java
src/main/java/com/nsdr/europeanaqa/api/json/: EdmBranches.java  FieldGroup.java  JsonBranch.java  JsonUtils.java
src/main/java/com/nsdr/europeanaqa/api/model/: EdmFieldInstance.java  JsonPathCache.java
src/main/java/com/nsdr/europeanaqa/api/problemcatalog/: EmptyStrings.java  LongSubject.java  ProblemCatalog.java  ProblemDetector.java  TitleAndDescriptionAreSame.java
src/main/java/com/nsdr/europeanaqa/api/uniqueness/: TfIdf.java  TfIdfExtractor.java
src/main/java/de/gwdg/europeanaqa/api/abbreviation/: EdmCountryManager.java  EdmDataProviderManager.java  EdmDatasetManager.java  EdmLanguageManager.java  EdmProviderManager.java  package-info.java
src/main/java/de/gwdg/europeanaqa/api/calculator/: DisconnectedEntityCalculator.java  EdmCalculatorFacade.java  EdmFieldExtractor.java  EdmMultilingualitySaturationCalculator.java  EdmSkippedEntryChecker.java  MultiFieldExtractor.java  OrphanedEntityCalculator.java  ProxyBasedCompletenessCalculator.java  package-info.java
src/main/java/de/gwdg/europeanaqa/api/indexer/: Indexer.java
src/main/java/de/gwdg/europeanaqa/api/model/: ContextualId.java  EdmSaturationMap.java  EdmSaturationProperty.java  EdmSaturationPropertyContainer.java  EdmStructure.java  EdmStructureBuilder.java  EntityAddressPatternBuilder.java  EntityType.java  Format.java  LinkRegister.java  LinkType.java  MultilingualityResultType.java  OaiPmhUtil.java  Proxies.java  ProxyBasedIterator.java  ProxyLink.java  ProxyType.java  SolrClientMock.java  package-info.java
src/main/java/de/gwdg/europeanaqa/api/problemcatalog/: EmptyStrings.java  LongSubject.java  TitleAndDescriptionAreSame.java
src/main/resources/abbreviations/: countries-v1.csv  countries-v2.csv  data-providers-v2.txt  data-providers-v3.txt  data-providers-v4.csv  datasets-v2.txt  datasets-v3.txt  datasets-v4.csv  languages-v1.csv  languages-v2.csv  providers-v1.csv  providers-v2.csv
src/test/java/com/nsdr/europeanaqa/api/: TestCounter.java  TestJsonPaths.java  TestTfIdfExtractor.java  TestUtils.java
src/test/java/com/nsdr/europeanaqa/api/abbreviation/: EdmDataProviderManagerTest.java  EdmDatasetManagerTest.java
src/test/java/com/nsdr/europeanaqa/api/calculator/: CalculatorFacadeTest.java
src/test/java/com/nsdr/europeanaqa/api/model/: TestJsonPathCache.java
src/test/java/com/nsdr/europeanaqa/api/problemcatalog/: TestLongSubject.java  TestSameTitleAndDescription.java
src/test/java/de/gwdg/europeanaqa/api/: JsonPathsTest.java  TestCounter.java  TestJsonPaths.java  TestTfIdfExtractor.java  TestUtils.java  TfIdfExtractorTest.java
src/test/java/de/gwdg/europeanaqa/api/abbreviation/: EdmCountryManagerTest.java  EdmDataProviderManagerTest.java  EdmDatasetManagerTest.java  EdmLanguageManagerTest.java  EdmProviderManagerTest.java
src/test/java/de/gwdg/europeanaqa/api/calculator/: CalculatorFacadeSkippableTest.java  CalculatorFacadeTest.java  DisconnectedEntityCalculatorTest.java  EdmFieldExtractorTest.java  EdmMultilingualitySaturationCalculatorTest.java  MultiFieldExtractorTest.java  MultilingualitySaturationCalculatorTest.java  OrphanedEntityCalculatorTest.java  ProxyBasedCompletenessCalculatorTest.java
src/test/java/de/gwdg/europeanaqa/api/indexer/: IndexerTest.java
src/test/java/de/gwdg/europeanaqa/api/model/: EntityTypeTest.java  JsonPathCacheTest.java  MultilingualityResultTypeTest.java  ProxiesTest.java  ProxyBasedIteratorTest.java  TestJsonPathCache.java
src/test/java/de/gwdg/europeanaqa/api/problemcatalog/: LongSubjectTest.java  SameTitleAndDescriptionTest.java  TestLongSubject.java  TestSameTitleAndDescription.java
src/test/resources/disconnected-entities/: E2DD942FC1F8519066C56D1136D99B8093A83727.json
src/test/resources/general/: 2048081-_O_532.json  2048081-_O_532.xml  92064-bildarchivaustria_Preview_305640.xml  test-place-formatted.json
src/test/resources/indexer/: sample.json
src/test/resources/issue-examples/: met-359-tagged-litterals-count.json  missing-provider.json  orphaned-entities-2.json  orphaned-entities.json
